# BEng_invite.github.io
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{
            background-color: rgb(61, 84, 80);
        }
           #theLastLeaf{
               position: relative;
               left: 2px;
               top: -4px;
           } 
           #title{
               position: absolute;
               right: 14px;
               top:3px;
               width: 309px;
               color: rgb(232, 153, 232);
           }
           #biggestWord{
               position: absolute;
               left: 137px;
               top:94px;
               font-family: cursive;
               color: rgb(105, 166, 90);
           }
           #paragraph{
               position: relative;
               top: 42px;
               color: rgb(230, 214, 209);
               margin-left: 10px;
           }
           #end{
               color: rgb(109, 214, 158);
               position: relative;
               bottom: -19px;
               left: 289px;
               margin: 48px;
           }
           #name{
               color: white;
               position: absolute;
               margin: 15px;
               right: 69px;
               bottom: -218px;
           }
        </style>
    </head>
    <body>
        <img src="https://www.kasandbox.org/programming-images/avatars/leaf-green.png" id="theLastLeaf"  width="108">
        <div id="title">
        <h2 >Doc lap - Tu do - Hanh phuc</h2>
        <h3>Thanh Hoa, ngay 25 thang 8 nam 2020</h3>
        </div>
        <h1 id="biggestWord">Invitation letter</h1>
        
      <div id="paragraph">
          <p>
              Dear my friend, long time no see, how are you now? </p>
          <p>
             On sunday nextweak, we're celebrate my wife's birthday, we,re gonna so happy to have you in my hourse, join and have fun with us.<br>
             And if you don't busy, can you come to my hourse early and help us prepare things.i'm really miss your suahi, just remember it make me so hurry/:)<br>
             Here is a list of what we want to make in that day:
             <ul>
                 <li>sushi, sashimi</li>
                 <li>BBQ, roast pork with mac khen hat doi</li>
                 <li>corona and HaNoi beer, Kim Son wine</li>
                 <li> fruit such as banana, watermelon, cucumber, grapes,../ </li>
                 <li>salad</li>
                 <li>bread</li>
                 <li>hotdog</li>
             </ul>
             <p> What do you think about that?<br>Please let we know, we would like to hear.
             </p>
          </p>
      </div>
      <p id="end"> see you soon</p>
      <p id="name"> BEng </p>
    </body>
</html>
